<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>
      Garrett Phillips | Computer Engineering Student at Purdue University
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/prog_box.png" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./jquery-3.7.0.js"></script>
    <script src="./script.js"></script>
  </head>

  <body>
    <!-- Background Image Container -->
    <div id="blurred-image-container">
      <div class="background-img" style="background-image:url('./images/background1.jpg')"></div>
      <div class="background-img blurred-img" style="background-image:url('./images/background1_blur.jpg')"></div>
    </div>

    <!-- Header -->
    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
            <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
            <li class="nav__item"><a href="#projects" class="nav__link">Personal Projects</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            <span>Garrett Phillips</span>
          </h1>
          <p>Computer Engineering Student at Purdue University</p>
          <a href="#contact" class="btn">Get in touch</a>
        </div>
      </div>
    </header>

    <main role="main">
      <!-- About -->

      <section class="about" id="about">
        <div class="about">
          <div class="row">
            <h2>About Me</h2>
            <div class="about__content">
              <div class="about__text text_container">
                <p>I am a senior Computer Engineering student at Purdue University. My goal is to 
                  utilize my leadership, interpersonal, and communication skills to gain valuable 
                  technical and professional work experience through software-oriented problem-solving 
                  opportunities.
                </p>
                <a class="read_more_btn btn">Read More</a>
              </div>
              <div class="about__photo-container">
                <img class="about__photo" src="./images/profile_pic_glasses.JPG" alt="Profile Picture" />
              </div>
            </div>
          </div>
          <div class="read_more" id="about_read_more">
            <span class="more_text">
              <div class="text_container read_more_container">
                <h2>Extracurriculars</h2>
                <h3>Peer Success Coaching - Purdue Academic Success Center</h3>
                <p>
                  As a Peer Success Coach (PSC), I provide Purdue undergraduate students an opportunity 
                  to meet one-on-one as they navigate the college environment and learn to succeed 
                  academically, socially, and personally. I meet with a pool of students weekly and biweekly
                  to offer guidance while navigating life at Purdue.
                </p>
                <p><b>I guide students through...</b></p>
                <ul class="project__list">
                  <li>Studying for exams</li>
                  <li>Time management</li>
                  <li>Exploring career options</li>
                  <li>Connecting with campus resources and academic advisors</li>
                </ul>

                <p>
                  This opportunity has provided me with approaches on how to be an effective coach and 
                  mentor to studetns of a wide variety of diciplines and ages. I feel more confident 
                  engaging in productive, professional communication with my peers and am learning myself
                  how to be a better student, son, leader, and person. I am thankful for this opportunity
                  and am proud of the students I have helpped succeed.
                </p>

                <h3>Undergraduate Teaching Asssistant - ECE 20875, Python for Data Science</h3>
                <p>
                  I support students in creating and optimizing problem-solving approaches to data science 
                  problems by utilizing Python and exploring Python's built in functions, imports, data visualization 
                  tools like Matplotlib, and practical applications of libraries like NumPy and Scikit-learn. I hold 
                  office hours to assist students with lecture material, approaches to homework solutions, and general
                  Python knowledge.
                </p>

                <h3>Purdue Hurling Club Team</h3>
                <p>
                  Hurling is a traditionally Irish 
                  sport that combines elements of field hockey, lacrosse, and rugby. Our club takes pride in 
                  representing Purdue University as we compete against other universities accross the country. 
                  In April 2023, we participated in the National Collegiate Gaelic Athetic Association (NCGAA) 
                  Tournament in Louisville, Kentucky, where we placed 7th in Hurling and 3rd in Gaelic Football.
                </p>
                <div><img src="./images/hurling_pic.jpg" alt="Hurling Picture" /></div>
                <a class="read_less_btn btn">Read Less</a>
              </div>
            </span>
          </div>
        </div>
      </section>

      
      <!-- Education -->

      <section class="education" id="education">
        <div class="row">
          <h2>Education</h2>
          
          <div class="text_container">
            <p></p>
            <p>I am a third year, Senior Computer Engineering student and am currently pursuing 
              concentrations in artificial intelligence/machine learning,
              and software engineering. I will take Senior Design the spring semester 2024, 
              and am on track to graduate with my BS in Computer Engineering by
              December of 2024.</p>
            <p>I plan on furthering my education with Purdue's +1 Masters
              Program. This program offers me the opportunity to take graduate level classes in my 
              undergraduate term, enabling me to graduate with my MS in Computer Engineering by December 
              of 2025.</p>

              <p>
                <b>GPA:</b> 3.80<br>
                <b>ECE Major GPA:</b> 3.92
              </p>

              <h3>Current Coursework</h3>
              <ul class="project__list">
                <li>ECE 39595O, Object-Oriented Programming With C++</li>
                <li>ECE 36200, Microprocessor Systems and Interfacing</li>
                <li>ECE 30100, Signals and Systems</li>
                <li>ECE 36900, Discrete Math for Computer Engineering</li>
              </ul>

              <h3>Completed Coursework</h3>
              <ul class="project__list">
                <li>ECE 36800, Data Structures and Algorithms in C</li>
                <li>ECE 20875, Python for Data Science</li>
                <li>ECE 20001/2, Electrical Engineering Fundamentals 1 & 2</li>
                <li>ECE 26400, Advanced C programming</li>
              </ul>

              <h3>Technical Skills</h3>
              <ul class="project__list">
                <li>C/C++ Programming</li>
                <li>Python (Numpy, Scikit-learn, Matplotlib)</li>
                <li>Object-oriented programming</li>
                <li>Django Framework</li>
                <li>Large data analysis</li>
                <li>HTML/CSS</li>
                <li>SQLite</li>
                <li>Git/Github</li>
                <li>MATLAB</li>
              </ul>

              <a href="./docs/Resume - Garrett P - CmpE Student - Fall 2023.pdf" class="btn" target="_blank">View my resume here</a>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects" id="projects">
        <div class="row">
          <h2>Personal Projects</h2>
          <div class="text_container">
            <h3>Raspberry Pi Wi-Fi Proxy Filter</h3>
            <div class="project__image-box">
              <div class="slide slide1">
                <div class="numbertext">1 / 3</div>
                <img src="./images/raspberry_pi.JPG" alt="Raspberry Pi hardware" />
              </div>
            
              <div class="slide">
                <div class="numbertext">2 / 3</div>
                <img src="./images/raspberry_pi_web_interface.png" alt="Rapberry pi interface" />
              </div>
            
              <div class="slide">
                <div class="numbertext">3 / 3</div>
                <img src="./images/pi_adlist.png" alt="Adlist databases" />
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <!--
            <img src="./images/raspberry_pi.JPG" class="project__image-box" alt="Project 1" />
            -->
            <p>
              Through utilization of a <i>Raspberry Pi Zero W</i>, 
              I was able to configure an advanced software solution designed to function as a network-wide ad block. 
              Using the software <i>Pi-hole</i>, I successfully established a Wi-Fi proxy filter that effectively blocks ad requests and queries. 
              This implementation enables seamless ad-blocking across websites, mobile apps, streaming services, and smart TVs without 
              the need for additional local software. By monitoring the traffic routed through the <i>Raspberry Pi</i>, 
              the software is able to stop the requests before they populate to the user, ultimately enhancing network 
              speed and optimizing data consumption. The project includes a user-friendly web interface for 
              convenient interaction and comprehensive network traffic analysis.
            </p>
          </div> 
        </div>
      </section>


      <!-- Career 

      <section class="career" id="career">
        <div class="row">
          <h2>Career</h2>
          <p>
            NEED TO FIGURE OUT HOW TO BUILD PROFESSIONAL AND EDUCATIONAL CAREER TREE
          </p>
        </div>
      </section>
    </main>
      -->

    <!-- Contact -->

    <section class="contact" id="contact">
      <div class="row">
        <h2>Contact Me</h2>
        <form id="contactForm" action="https://formspree.io/f/xoqzojqa" method="POST">
          <h3>Information</h3>
          <div class="info">
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="text" name="Company" placeholder="Company" required>
            <input type="text" name="Email" placeholder="Email/Contact" required>
          </div>
          <h3>Message</h3>
          <div>
            <textarea name="Message" placeholder="Type here" rows="4" required></textarea>
          </div>
          <button type="button" class="send_button" onclick="finalizeForm()">Send</button>
        </form>
      </div>
    </section>


    <!-- Footer -->

    <footer role="contentinfo" class="footer">
      <div class="row">
        <!-- Update the links to point to your accounts -->
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a href="https://github.com/phillips302/" title="Link to Github Profile">
              <img src="./images/github.svg" class="footer__social-image" alt="Github">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://leetcode.com/gwphillips/" title="Link to LeetCode Profile">
              <img src="./images/LeetCode_logo.svg" class="footer__social-image" alt="LeetCode">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://www.linkedin.com/in/garrett-w-phillips/" title="Link to Linkedin Profile">
              <img src="./images/linkedin.svg" class="footer__social-image" alt="Linkedin">
            </a>
          </li>
        </ul>

        <p>
          &copy;Garrett Phillips 2023 - Click <a class="read_more_btn_footer" class="link">here</a> to see the sources
          and credits.
          <p class="read_more_footer">
            <span class="footer_more_text">
              Portfolio template adapted from a variation created by <a href="https://nisar.dev" class="link">Nisar</a>,
              designer and developer.<br>
              Fade scroll effect concept adapted from a codepen.io post by
              <a href="https://codepen.io/sotayamashita/pen/DZZZmj" class="link">Sotaya Mashita</a>.
            </span>
          </p>
        </p>
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
      <img src="./images/up-arrow.svg" alt="Back to Top" class="back-to-top__image" />
    </a>
  </body>
</html>
